* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#electron-app {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    .open-devtool-input {
        position: absolute;
        width: 0;
        height: 0;
        visibility: hidden;
    }

    .desktop-app-content {
        width: 100%;
        height: calc(100% - 32px);
    }

    .app-content {
        width: 100%;
        height: 100%;
    }

    .electron-img {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            height: 50%;
            animation: rotate 5s linear infinite;
        }
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
}